{
  "expo": {
    "name": "CedeApp",
    "slug": "CedeApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#603890"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#603890"
      },
      "package": "cedeapp.beta.emiliano.ricignolo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
